{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		},
		"Serilog": {
			"MinimumLevel": {
				"Default": "Information",
				"Override": {
					"Microsoft": "Warning"
				}
			},
			"WriteTo": [
				{
					"Name": "Seq",
					"Args": {
						"serverUrl": "https://getseq.com/",
						"apiKey": "secret ;)"
					}
				}
			],
			"Enrich": [ "WithExceptionDetails" ],
			"Properties": {
				"Application": "TileCacheService"
			}
		}
	},
	"AllowedHosts": "*",
	"RootDir": "/data"
}
